{
  "private": true,
  "scripts": {
    "dev": "vite",
    "prebuild": "rm -rf dist dist.zip",
    "prebuild:wechat": "rm -rf dist-wechat dist-wechat.zip",
    "build": "tsc && vite build && yarn archive",
    "build:wechat": "tsc && vite build --mode wechat && yarn archive:wechat",
    "build:full": "tsc && vite build && yarn squash && yarn archive",
    "squash": "tinypng dist/",
    "archive": "node scripts/archive.mjs dist dist.zip",
    "archive:wechat": "node scripts/archive.mjs dist-wechat dist-wechat.zip 4194304",
    "typecheck": "tsc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "terser": "^5.14.2",
    "tinypng-cli": "^0.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  }
}
